1) stdout redirections '>' && '>>'.
    >: overwrite the file (delete then write).
       also store the string in the file.
       + create the file if it does not exist.
 
    >>: append output to file.
        adds the line at the end of the file.


2) stdin redirections '<'.
   same as using cat file.txt, but here using < directly or explicitly.
   cat < file.txt
  
  
3) stderr 2< 
  
 
| Symbol      | Meaning                         | Example              |
| ----------- | ------------------------------- | -------------------- |
|        | Overwrite stdout to file        |      |
|         | Append stdout to file           |     |
|          | Read stdin from file            |     |
|         | Redirect stderr                 |   |
|        | Append stderr                   |  |
|         | Redirect both stdout and stderr |      |
|         | Heredoc (block input)           |  |
|  | Discard output                  |      |

